@import '../var.less';

.screenshots-color {
  display: flex;
  align-items: center;

  &-item {
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 2px;
  }

  &-active {
  }
}

.screenshots-color-item-container {
  cursor: pointer;
  padding: 9px;
  border-radius: 6px;
}

.screenshots-color-item-container-active{
  background-color: var(--Fills-Quinary);
}
