@import '../var.less';

.screenshots-button {
  width: @button-size;
  height: @button-size;
  line-height: @button-size;
  border-radius: 6px;
  font-size: 18px;
  text-align: center;
  //margin: 0 3px;
  vertical-align: middle;
  cursor: pointer;

  &-checked,
  &:hover {
    background-color: var(--Fills-Quinary);
  }

  &-disabled {
    color: red;
    cursor: not-allowed;

    &:hover {
      outline: none;
    }
  }
}
