@import '../var.less';

.screenshots-option {
  font-family: @font-family;

  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }

  &-container {
    padding: 2px;
    border-radius: 2px;
    display: flex;
    align-items: center;
  }

  &-arrow {
    position: absolute;
    border: 6px solid transparent;
  }

  &[data-placement='top'] {
    //transform: translate(-50%, -11px);
  }

  &[data-placement='top'] &-arrow {
    //transform: translate(-50%, -1px);
    border-top-color: #fff;
    //top: 100%;
    //left: 50%;
  }

  &[data-placement='bottom'] {
    //transform: translate(-50%, 11px);
  }

  &[data-placement='bottom'] &-arrow {
    //transform: translate(-50%, 1px);
    border-bottom-color: #fff;
    //bottom: 100%;
    //left: 50%;
  }
}
