@import '../var.less';

.screenshots-size {
  display: flex;
  align-items: center;

  &-item {
    position: relative;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
  }

  &-pointer {
    background-color: var(--Text-Primary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-active {
    background-color: var(--Fills-Quinary);
  }

}
