@import '../var.less';

.screenshots-operations {
  position: absolute;
  left: 0;
  top: 0;
  will-change: transform;
  padding: 6px;

  border-radius: 10px;
  border: 0.5px solid var(--Materials-Thick, rgba(0, 0, 0, 0.40));
  background: var(--Materials---Controls-Under-Window-Background, rgba(0, 0, 0, 0.45));
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.60), 0px 0px 2px 0px rgba(0, 0, 0, 0.05), 0px 38px 90px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px 1px rgba(93, 93, 93, 0.30) inset;
  backdrop-filter: blur(40px);

  &-buttons {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  &-divider {
    background-color: var(--Fills-Quinary);
    width: 1px;
    height: 10px;
    margin: 0 3px;
  }
}
